    Под Холодной Луной

    Вступление: сюжет рассказывает о деревне эльфов Квенота, в которую приехал гонец - орк-всадник в чёрном плаще. Он предложил эльфам стать частью загадочной и зловещей империи Веснот, на что получил отказ. Осыпая эльфов проклятиями и обещая войну, гонец удалился. 

    Через некоторое время разведчики донесли, что видели огромное войско орков в северных песках. Не дожидаясь, пока силы тёмные доберутся до деревни, эльфы выступили в поход. 

        События происходят за 10? лет до ППС, в ту пору эльфами руководил Гарак. Он и возглавил войско. Брат главного героя - эльф Элаин - возглавил большой отряд. Он был правой рукой Гарака. 

        Аин, младший брат Элаина, как и всегда, держался возле брата. 

    СЦЕНАРИЙ 

    ИСТОРИЯ 

    1: Время выбирать... Какой страшный выбор! Как я до такого дошёл? Жизнь проносится перед глазами. 
    2: Я родился и вырос в деревне посреди раскалённых песков. Родители назвали меня "Аин", что означает "Защитник". 
    3: Иронично. Что я должен защитить сейчас? 
    4: Родители рано ушли из жизни. Отец погиб в походе вскоре после моего рождения, мать забрала болезнь. Мы жили втроём: я, старший брат Элаин и младший Элоши. 
    5: Наша деревня была единственным островком цивилизации на многие мили вокруг. Так мы думали до тех пор, пока однажды к нам не заявился посол от некой империи Веснот. 
    6: До сих пор помню, как мы принимали посла. Это был орк верхом на воронном коне, закутанный в чёрный плащ явно не орочьей работы. И плащ, и сбруя были богато украшены знаками, нам неизвестными. Вся деревня дивилась на странного гостя. 
    7: Увы, кроме одеяния, он ничем не отличался от других незванных гостей из пустыни. Посол предложил нам стать частью его великой Империи. Он сулил нам могущество, процветание и славу, восхвалял своего господина, и грозил войной в случае отказа. 
    8: Конечно, мы отказали! Гарак, наш предводитель в то время, заявил, что эльфы Квенота - свободный народ, и никто не смеет посягать на нашу свободу. 
    9: Тогда и я в это верил. 
    10: Посол удалился, осыпая нас проклятиями, а мы продолжили жить как раньше... 
    11: ...Пока однажды огромная армия орков не вторглась в наши пески. 
    12: Гарак не хотел подставлять деревню под удар, он собрал всё наше войско и повёл в открытые пески, чтобы там встретить орков. 
    13: Брат Элаин был его правой рукой. Он имел собственный отряд, в котором были и мы с Элоши. 


    СТОРОНЫ 

    1 - Аин (игрок)
    Лидер - Аин (Мечник) (без трейтов)
    Герой - Элоши (Охотник) (без трейтов)
        #Аин и Элоши должны иметь РПГ-прокачку 
    Герой - Элаин (Герой) (сильный, ловкий)

    Найм: Мечник, Лучник, Разведчик, Охотник, Шаманка 

    Цвет красный, флаг длинный 
        #Каждый раз, когда Аин нанимает кого-либо, Элаин проигрывает анимацию лидерства. 
        #Можно взять анимацию псевдо-лидерства у Каленза-героя в Легенде

    2 - Гарак (союзник)
    Лидер - Гарак (капитан) (сильный, ловкий)
        #(?) Герой - Тануил (герой)
        #(?) Герой - Калех (эльф-юноша)
    Найм: Эльфы уровня 1 а также несколько эльфов второго уровня. Желательно, чтобы он нанимал парочку Рейнжеров и Героев. 
        #В идеале: Рейнжер, Герой, Мечник, Мечник, Шаманка или типа того 

    Цвет оранжевый, флаг длинный 
        #Гарак также проигрывает анимацию лидерства при найме. 

    СОБЫТИЯ 

    Старт -> Тело эльфы-изгнанника -> Засада орков -> Тела эльфов-разведчиков -> Битва с орками -> Смерть Элаина -> Конец 

    Старт: 

    Элаин: Жители дальних деревень говорят, что видели армию орков в двух дневных переходах к северо-востоку от Каменного Шпиля. Я выслал разведчиков, но они ещё не вернулись. Что будем делать, Гарак? 

    Гарак: Мы не можем стоять на месте, но если орков и впрямь так много, как говорят, то на кону судьба всей деревни, поэтому я не стану сломя голову рваться вперёд. Пойдём к Каменному Шпилю боевым порядком. Когда твои разведчики вернутся, я решу, что делать дальше, если орки не настигнут нас раньше. 
        #Не перегружено?

    Элаин: Думаешь, орки могут занять Шпиль раньше нас? 

    Гарак: Орки быстры в холмах, к тому же, вожди гонят их, презирая усталость. Будь настороже. 

    Элаин: Есть! 
    Элаин: Аин, Элоши, подойдите сюда. 

    (братья подходят к Элаину)

    Аин: В чём дело, брат?

    Элаин: Аин, ты уже достаточно взрослый, чтобы учиться командовать. Попробуй повести наш отряд, я буду тебе помогать. 

    Аин: Хорошо.  

    Гарак: Воспитываешь себе преемника, Элаин? Это правильно, нашему народу нужны такие лидеры, как ты.  

    Элоши: Почему Аин, а не я, я тоже взрослый! 

    Элаин: Тебе ещё нужно набраться опыта, Элоши. Держись рядом с братом и прикрывай его. 

    Элоши: Ладно. 

    (Элаин уступает кип Аину, начинается миссия, появляются задания)

        Задания:
        - добраться до северо-восточного края карты (победа)
        - смерть героев (поражение)
        - закончились ходы (поражение)

    ХОД 2: 

    Гарак: Снимаемся с лагеря! 
    Элаин: Аин, веди эльфов группой и не отставай от Гарака. А ты, Элоши, смотри по сторонам.  

    СОБЫТИЕ 1: СКОРПИОНЫ 

    Элоши: Смотрите, стая скорпионов копошится в песках! 
    Гарак: Уничтожьте их. 
    Элаин: Вперёд, братья, поупражняйтесь в бою! 

    (уничтожили всех)

    Элоши: Скорпионы терзали тело какого-то эльфа. Бедняга, как он оказался один так далеко в пустыне? 
    Гарак: Нечего там смотреть.
    Аин: Мы даже не захороним его? 
    Гарак: Сейчас на это нет времени. Продолжаем марш. 

    (если наступить на тело эльфа)

    Автор: Среди растерзанных останков что-то блеснуло - @unit.name обнаружил амулет Эло, который носил погибший эльф. 

        1 - Пожалуй, возьму амулет себе.
        2 - Пусть вещи мертвых остаются с мёртвыми. 

        Амулет даёт +1 здоровье за уровень. 

    СОБЫТИЕ 2: РАЗВЕДЧИКИ 

    Аин: Это же... разведчики из нашего отряда, Элаин! 
    Элаин: Надо снять их, немедленно! 
    Гарак: Нет, стой! 

        (появляются орки-убийцы, они кидают кинжалы в Элаина и Гарака, Элаин получает урон и яд.) 

    Аин: Брат! 
    Орк: Нравится видок, эльфы? Скоро вы присоединитесь к своим дружкам на кольях за то, что посмели перечить нашему господину! 
    Гарак: Сомкнуть ряды, в атаку! 

        Задача: перебить орков 

        (перебили)

    Элоши: Будешь знать, как запугивать эльфов Квенота!
    Гарак: С этими разобрались. Элаин, ты как, сильно ранен? 
    Элаин: Нет, но мне нехорошо, похоже кинжал был отравлен. 
    Гарак: Обычное дело для орков. Лекари тебе помогут. 

    (Шаманка должна подойти к Элаину, а если её нет - заспавниться)

    Лекарь: Простите, командир, но я никогда прежде не видела такого яда, не могу с ним справиться, в походных условиях точно.  
    Гарак: Неподалёку от Шпиля есть оазис, там ты сможешь исцелить Элаина? 
    Лекарь: Думаю, да. 
    Гарак: Тогда станем лагерем там. Нужно торопиться. Раз орки-убийцы добрались до нас, значит и их мечники не заставят себя долго ждать. 
    Аин: Я понесу тебя, брат. 
    Элаин: Не стоит, я могу идти сам. Перестрой отряд и вели лекарям исцелить раненых, что-то мне подсказывает, что мы ещё встретимся с орками перед главной битвой. 

    СОБЫТИЕ 3:

    Элоши: Оазис захвачен орками! 
    Гарак: Выбьем их, нам нужна эта позиция!

    Последний умирающий орк: Всё равно мы вас поработим, не я, так другие! 
    Убивающий эльф: Никогда эльфы Квенота не будут рабами! 

    Гарак: Оазис наш! Нужно разбить лагерь и приготовиться к генеральному сражению. И исцелить Элаина, немедленно! 
    Аин: Мы добрались, брат! Потерпи ещё немного, сейчас тебе помогут. 

    (пауза)

    Элоши: Брат? 

    (Элаин умирает)

    Элоши: Нет! Нет! Нет! Мы же добрались до оазиса!
    Гарак: Лекаря сюда! 
    Лекарь: Мне жаль, но его сердце остановилось. Долгий марш усугубил действие и без того страшного яда. 
    Аин: Этого не может быть! Исцели его! Элаин, открой глаза, ты переживал и более страшные раны, ты нужен мне, нам! Исцели его! 
    Гарак: В суровый час ты оставил нас, Элаин... 
    Аин: Как 'оставил'? Его ещё можно спасти, я уверен, пусть лекарь... 
    Гарак: Возьмите себя в руки! Мы не можем предаваться скорби сейчас, перед решающей битвой. Вытрите слёзы. Будем оплакивать Элаина после победы над орками. 
    Аин: Да, ты прав, Гарак. 
    Элоши: Угу...
    Гарак: Вашему отряду нужен новый лидер. Аин, я думаю, брат готовил тебя на эту роль. Что скажешь, справишься?
    Аин: Справлюсь.
    Гарак: Уверенней. 
    Аин: Я возглавлю отряд и не посрамлю честь брата! 
    Гарак: Другое дело! Тогда назначаю тебя новым командиром отряда. Приходите в себя и готовьтесь к битве. Скоро пески будут красными от орочьей крови. 







