#
#
#

    ИДЕЯ ДЛЯ РПГ ПРОКАЧКИ ГЕРОЕВ 

    СПЕРВА ВЫБИРАЕШЬ 2 ТРЕЙТЫ ИЗ 5 ПРЕДЛОЖЕННЫХ: СИЛЬНЫЙ, УМНЫЙ, БЫСТРЫЙ, ВЫНОСЛИВЫЙ, ЛОВКИЙ 

    ЗАТЕМ КАЖДАЯ ТРЕЙТА ОТКРЫВАЕТ СВОЮ ЛИНИЮ РАЗВИТИЯ 

    СИЛЬНЫЙ - БЛИЖНИЙ ДД 
    ЛОВКИЙ - ДАЛЬНИЙ ДД 
    УМНЫЙ - САППОРТ 
    БЫСТРЫЙ - ЛОВКАЧ 
    ВЫНОСЛИВЫЙ - ТАНК 

    ВОЗМОЖНО, СТОИТ ДОБАВИТЬ ПЕРКИ НА СТЫКЕ 2-УХ СВОЙСТВ. 

    ПРОСТОЙ ПРИМЕР ИЗ ГОЛОВЫ ЗА 5 МИНУТ:

    ВЫНОСЛИВЫЙ: 

    +3 ЗД, +3 ЗД, +3 ЗД, +3 ЗД, ЧЕРТА "ЖИВУЧИЙ", +10% К ОДНОМУ ИЗ РЕЗИСТОВ, +10% К ОДНОМУ ИЗ РЕЗИСТОВ, +10% К ОДНОМУ ИЗ РЕЗИСТОВ, +10% К ОДНОМУ ИЗ РЕЗИСТОВ, СТОЙКОСТЬ. 

    СИЛЬНЫЙ: 

    +1 БУ, +1 БУ, +1 БУ, +1 БУ, +1 УДАР, СПОСОБНОСТИ НАДО ВЫБИРАТЬ ИСХОДЯ ИЗ ЧЕРТ! 
    СИЛЬНЫЙ + ВЫНОСЛИВЫЙ = ОГЛУШЕНИЕ, 
    СИЛЬНЫЙ + УМНЫЙ = УДАР В СПИНУ, 
    СИЛЬНЫЙ + ЛОВКИЙ = МЕТКОСТЬ 
    СИЛЬНЫЙ + БЫСТРЫЙ = БЬЁТ ПЕРВЫМ 

    СПОСОБНОСТИ ЛОВКОГО

    ЛОВКИЙ + ВЫНОСЛИВЫЙ = ОГЛУШЕНИЕ
    ЛОВКИЙ + БЫСТРЫЙ = БЬЁТ ПЕРВЫМ
    ЛОВКИЙ + УМНЫЙ = БЬЁТ В СПИНУ
    ЛОВКИЙ + СИЛЬНЫЙ = МЕТКОСТЬ 

    ВЫНОСЛИВЫЙ + СИЛЬНЫЙ = СТОЙКОСТЬ 
    ВЫНОСЛИВЫЙ + УМНЫЙ = ЛЕЧЕНИЕ 
    ВЫНОСЛИВЫЙ + ЛОВКИЙ = ПАРИРОВАНИЕ 
    ВЫНОСЛИВЫЙ + БЫСТРЫЙ = РЕГЕНЕРАЦИЯ 

    УМНЫЙ + СИЛЬНЫЙ = ЛИДЕРСТВО 
    УМНЫЙ + ВЫНОСЛИВЫЙ = ЛЕЧЕНИЕ 
    УМНЫЙ + ЛОВКИЙ = ОТВЛЕКАЕТ 
    УМНЫЙ + БЫСТРЫЙ = НЕВИДИМКА/МАСКИРОВКА 

    БЫСТРЫЙ + ВЫНОСЛИВЫЙ = РЕГЕНЕРАЦИЯ 
    БЫСТРЫЙ + УМНЫЙ = МАСКИРОВКА 
    БЫСТРЫЙ + ЛОВКИЙ = НЕУЛОВИМОСТЬ 
    БЫСТРЫЙ + СИЛЬНЫЙ = БЬЁТ ПЕРВЫМ
