#textdomain wesnoth-utcm
[textdomain]
    name=wesnoth-utcm
    path="data/add-ons/Under_the_Cold_Moon/translations"
[/textdomain]

[campaign]
    id=Under_the_Cold_Moon
    icon="units/undead-skeletal/deathknight.png~RC(magenta>black)"
    name= _"Under the Cold Moon"
    abbrev= _ "UtCM"
    rank=303
    start_year=""
    end_year=""
    define=UNDER_THE_COLD_MOON
    description=_ "Shortly before their exodus to the Zontaknol Island, the elves of Quenoth encountered an equally powerful civilization by the strange name of <i>Wesnoth</i>. How will this encounter end, and why do old elves like Garak and Zhul prefer not to remember these events?

(Hard level, 12 scenarios)"
    first_scenario=utcm_s1
    image="portraits/undead/death-knight.webp"

    {CAMPAIGN_DIFFICULTY EASY "units/undead-skeletal/skeleton/skeleton.png~RC(magenta>black)" ( _ "Victim") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/undead-skeletal/deathsquire.png~RC(magenta>black)" ( _ "Minion") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/undead-skeletal/deathknight.png~RC(magenta>black)" ( _ "Villain") ( _ "Nightmare")} 
    
    [about]
        title=_ "Lead Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Assistance"
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    {~add-ons/Under_the_Cold_Moon/utils}
[/campaign]


#ifdef UNDER_THE_COLD_MOONS
[binary_path]
    path=data/add-ons/Under_the_Cold_Moon
[/binary_path]

{~add-ons/Under_the_Cold_Moon/scenarios}

[units]
    {~add-ons/Under_the_Cold_Moon/units}
    {~add-ons/Under_the_Cold_Moon/units/elves}
[/units]
#endif
