#textdomain wesnoth-utcm
[textdomain]
    name=wesnoth-utcm
    path="data/add-ons/Under_the_Cold_Moons/translations"
[/textdomain]

[campaign]
    id=Under_the_Cold_Moons
    icon="data/add-ons/Under_the_Cold_Moons/images/items/kaleh-dead.png"
    name= _"Under the Cold Moons"
    abbrev= _ "UtCM"
    rank=303
    start_year=""
    end_year=""
    define=UNDER_THE_COLD_MOONS
    description=_ "Трудные времена порождают не только героев; не каждый злодей становится таковым с благородным мотивом. Песчаный ад, разразившийся на Большом Континенте после Падения, гораздо сложнее. Юный эльф Аин прочувствовал это на своей шкуре, как никто другой."
    first_scenario=utcm_s1
    image="data/add-ons/Under_the_Cold_Moons/images/portraits/uncloaked.png"

    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/Under_the_Cold_Moons/images/units/elves-desert/fighter-bow.png~RC(magenta>black)" ( _ "Tangled") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Under_the_Cold_Moons/images/units/elves-desert/hero-bow.png~RC(magenta>black)" ( _ "Apostate") ( _ "Normal")} 
    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/Under_the_Cold_Moons/images/units/elves-desert/champion-bow.png~RC(magenta>black)"( _ "Villain") ( _ "Hard")} {DEFAULT_DIFFICULTY}
    
    [about]
        title=_ "Lead Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Assistance"
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    {~add-ons/Under_the_Cold_Moons/utils}
[/campaign]


#ifdef UNDER_THE_COLD_MOONS
[binary_path]
    path=data/add-ons/Under_the_Cold_Moons
[/binary_path]

{~add-ons/Under_the_Cold_Moons/scenarios}

[units]
    {~add-ons/Under_the_Cold_Moons/units}
    {~add-ons/Under_the_Cold_Moons/units/elves}
[/units]
#endif
