#textdomain wesnoth-utbsc
[unit_type]
    [base_unit]
        id=Divine Avatar
    [/base_unit]
    id=Divine Incarnation
    name= _ "female^Divine Incarnation"
    hitpoints=50
    movement=4
    experience=150
    level=3
    do_not_list=true
    description= _ "Divine Incarnations are said to be the closest thing to a god’s actual presence in this world. They can be both awe-inspiring and terrifying."
    [attack]
        damage=9
    [/attack]
    [attack]
        damage=14
    [/attack]
[/unit_type]
