#textdomain wesnoth-utbsc

#цвета идут от тёмного к светлому 
#Я решил переделать весь Квенот, так как старая версия
#Неконсистентна и не позволяет интегрировать новые 
#Анимации и спрайты. Я постараюсь объединить 
#Разрозненные гаммы эльфов в одну целостную 
#Гамму Квенота. 

#СТАНДАРТНЫЕ ГАММЫ

#Тёмные цвета эльфов:

#define ELVISH_DARK_COLORS 
0c0c0c,121311,14110e,252a23#enddef

#Зелёная гамма лучника, шаманки:

#define ELVISH_OLD_GREEN_COLORS 
304915,529439,9cde5a,efff9c#enddef

#Зелёная гамма нового эльфа-мечника

#define ELVISH_NEW_GREEN_COLORS  
104820,4F7229,61CC21#enddef

#Кожа эльфов (и по совместительству лук)

#define ELVISH_SKIN_COLORS 
7b4231,c5956a,a9794f,e0c89e,d1b6a2,ffefb3#enddef

#У скаута эльфов ещё несколько зеленых цветов 

#define ELVISH_SCOUT_GREEN 
798d63,8dcd53,e8f898#enddef

#Тёмно-зелёный на герое 

#define ELVISH_HERO_GREEN 
313b31,534338,687862,a4b496,e1d4c2#enddef

#ГАММЫ КВЕНОТА

#Герой квенота 

#define QUENOTH_HERO_GREY 
47213c,5c432a,935546,a48b72,ecd3ba#enddef

#define QUENOTH_SCOUT_GREY 
5c432a,a48b72,ecd3ba#enddef

#define QUENOTH_SKIN_COLORS 
5c432a,d39072,d39072,f8b981,f8b981,ffefb3#enddef

#define QUENOTH_DARK_COLORS 
140036,140036,140036,47213C#enddef

#Серенькая гамма Квенота:

#define QUENOTH_DARKER_GREY_COLORS 
47213c,5c432a,a48b72#enddef 

#define QUENOTH_GREY_COLORS 
704D1F,A48B72,ECD3BA,FFF3DA#enddef 

#define QUENOTH_GAMMA 
PAL({ELVISH_OLD_GREEN_COLORS}>{QUENOTH_GREY_COLORS})~PAL({ELVISH_NEW_GREEN_COLORS}>{QUENOTH_DARKER_GREY_COLORS})~PAL({ELVISH_DARK_COLORS}>{QUENOTH_DARK_COLORS})~PAL({ELVISH_SKIN_COLORS}>{QUENOTH_SKIN_COLORS})~PAL({ELVISH_SCOUT_GREEN}>{QUENOTH_SCOUT_GREY})~PAL({ELVISH_HERO_GREEN}>{QUENOTH_HERO_GREY})#enddef